############################################################
# 第1章 はじめに
#preface.re
# == プログラムってどんなもの？
# == 僕や私にもできるの？
# == お金はかかるの？
############################################################
# 目次（自動生成）
############################################################
# 第2章 Smalrubyのインストール
install_smalruby.re
# == Windows 8
# == Mac OS X
# == Linux
############################################################
# 第3章 ゲームで遊ぼう！
play_samples.re
# == ゲームの動かし方
# == サンプルプログラム1
# == サンプルプログラム2
# == サンプルプログラム3
# == サンプルプログラム4
# == サンプルプログラム5
