= Smalrubyのインストール

まずはSmalrubyをコンピュータに入れて使えるようにしよう。このことを「Smalrubyをインストールする」ともいうんだ。少し時間がかかるけど、難しいものではないから一緒にやってみよう。

きみが持っているコンピュータにはオペレーティングシステム@<fn>{os}っていうソフトウェアが入っていて、その種類によってやり方が違うんだ。ここでは次の3つについて説明するよ。

 * Microsoft Windows 8.1
 * Mac OS X 10.8 Mountain Lion
 * GNU/Linux (Ubuntu)

//footnote[os][http://ja.wikipedia.org/wiki/オペレーティングシステム]

それじゃあ、それぞれのオペレーティングシステムのやり方を説明するので、きみの使っているものを選んでSmalrubyをインストールしよう。

===[column] どのオペレーティングシステムを使っているの？

きみが使っているのはどのオペレーティングシステムかな？次の画面をヒントに調べてみよう。もし分からなかったらおうちの人に聞いてみよう。

//image[windows81][Microsoft Windows 8.1の画面]{
Microsoft Windows 8.1のスクリーンショット
//}

//image[macosx108][Mac OS X 10.8 Mountain Lionの画面]{
Mac OS X 10.8 Mountain Lionのスクリーンショット
//}

//image[linuxubuntu][GNU/Linux (Ubuntu)の画面]{
GNU/Linux (Ubuntu)のスクリーンショット
//}

== Microsoft Windows 8.1

== Mac OS X

== GNU/Linux
