= Smalrubyのインストール

まずはSmalrubyをコンピュータに入れて使えるようにしよう。このことを「Smalrubyをインストールする」ともいうんだ。

きみが持っているコンピュータにはオペレーティングシステム@<fn>{os}っていうソフトウェアが入っていて、その種類によってやり方が違うんだ。ここでは次の3つについて説明するよ。

* Windows 8.1
* Mac OS X 10.8 Mountain Lion
* Linux (Ubuntu)

//footnote[os][http://ja.wikipedia.org/wiki/オペレーティングシステム]

きみが使っているのはどのオペレーティングシステムかな？次の画面をヒントに調べてみよう。もし分からなかったらおうちの人に聞いてみよう。

//image[windows81][Windows 8.1]{
Windows 8.1のスクリーンショット
//}

//image[macosx108][Mac OS X 10.8 Mountain Lion]{
Mac OS X 10.8 Mountain Lionのスクリーンショット
//}

//image[linuxubuntu][Linux (Ubuntu)]{
Linux (Ubuntu)のスクリーンショット
//}

それじゃあ、それぞれのオペレーティングシステムのやり方を説明するので、きみの使っているものを選んでSmalrubyをインストールしよう。

== Windows 8.1

== Mac OS X

== Linux
